<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto</title>
  <style>
    form {
      width: 300px;
      margin: auto;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      border-radius: 8px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<li><a href="index.html">index</a></li>
  <h2>Formulario de Contacto</h2>

  <form action="procesar.php" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required placeholder="Annette Acosta Castellanos ">

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required placeholder="annetteacostac5--4@dgb.edu.mx">

    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto" placeholder="Ingresa el asunto">

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí"></textarea>

    <button type="submit">Enviar</button>
  </form>

</body>
</html>
